<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />

    

    
    <title>paper | 个人笔记网站</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="keywords" content="" />
    
    <meta name="description" content="多线程全面详解总结一、多线程是什么？为什么要用多线程？首先进程：是一个正在执行中的程序，每一个进程执行都有一个执行顺序，该顺序是一个执行路径，或者叫一个控制单元； 线程：就是进程的一个独立控制单元，线程再控制着进程的执行，一个进程中至少有一个线程。 多线程：一个进程中不只有一个线程。 为什么要用多线程？  为了更好的利用cpu的资源，如果只有一个线程，则第二个任务必须等到第一个任务结束后才能进行，">
<meta property="og:type" content="article">
<meta property="og:title" content="paper">
<meta property="og:url" content="http://assittantlian.com/2024/05/06/paper/index.html">
<meta property="og:site_name" content="个人笔记网站">
<meta property="og:description" content="多线程全面详解总结一、多线程是什么？为什么要用多线程？首先进程：是一个正在执行中的程序，每一个进程执行都有一个执行顺序，该顺序是一个执行路径，或者叫一个控制单元； 线程：就是进程的一个独立控制单元，线程再控制着进程的执行，一个进程中至少有一个线程。 多线程：一个进程中不只有一个线程。 为什么要用多线程？  为了更好的利用cpu的资源，如果只有一个线程，则第二个任务必须等到第一个任务结束后才能进行，">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://typora-oss.oss-cn-beijing.aliyuncs.com/image-20210127225620763.png">
<meta property="article:published_time" content="2024-05-06T06:53:28.000Z">
<meta property="article:modified_time" content="2024-05-06T06:56:02.525Z">
<meta property="article:author" content="lian">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://typora-oss.oss-cn-beijing.aliyuncs.com/image-20210127225620763.png">
    

    
        <link rel="alternate" href="/" title="个人笔记网站" type="application/atom+xml" />
    

    

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/libs/titillium-web/styles.css">

    
<link rel="stylesheet" href="/libs/source-code-pro/styles.css">


    
<link rel="stylesheet" href="/css/style.css">


    
<script src="/libs/jquery/3.5.0/jquery.min.js"></script>

    
    
        
<link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">

    
    
        
<link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">

    
    
    
    


<meta name="generator" content="Hexo 7.2.0"></head>

<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">主页</a>
                                </li>
                            
                                    
                                
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/about/index.html">关于</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜索" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="想要查找什么..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>

        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    未分类
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-paper" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        paper
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
  <div class="article-date">
    <i class="fa fa-calendar"></i>
    <a href="/2024/05/06/paper/" class="article-date">
       <time datetime="2024-05-06T06:53:28.000Z" itemprop="datePublished">2024-05-06</time>
    </a>
  </div>


<div class="article-date">
  <i class="fa fa-calendar-plus-o"></i>
  <a href="/2024/05/06/paper/" class="article-date">
     <time datetime="2024-05-06T06:56:02.525Z" itemprop="dateModified">2024-05-06</time>
  </a>
</div>


                

                
                

                

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            

            

            

            <h1 id="多线程全面详解总结"><a href="#多线程全面详解总结" class="headerlink" title="多线程全面详解总结"></a>多线程全面详解总结</h1><h2 id="一、多线程是什么？为什么要用多线程？"><a href="#一、多线程是什么？为什么要用多线程？" class="headerlink" title="一、多线程是什么？为什么要用多线程？"></a>一、多线程是什么？为什么要用多线程？</h2><p>首先<strong>进程</strong>：是一个正在执行中的程序，每一个进程执行都有一个执行顺序，该顺序是一个执行路径，或者叫一个控制单元；</p>
<p>线程：就是进程的一个独立控制单元，线程再控制着进程的执行，一个进程中至少有一个线程。</p>
<p>多线程：一个进程中不只有一个线程。</p>
<p>为什么要用多线程？</p>
<ul>
<li>为了更好的利用cpu的资源，如果只有一个线程，则第二个任务必须等到第一个任务结束后才能进行，如果使用多线程则在主线程执行任务的同时可以执行其他任务，而不需要等待；</li>
<li>进程之间不能共享数据，线程可以；</li>
<li>系统创建进程需要为该进程重新分配系统资源，创建线程代价比较小；</li>
<li>java语言内置了多线程功能支持，简化了java多线程编程。</li>
</ul>
<h2 id="二、线程的生命周期"><a href="#二、线程的生命周期" class="headerlink" title="二、线程的生命周期"></a>二、线程的生命周期</h2><ul>
<li>新建：从新建一个线程对象到程序start()这个线程之间的状态，都是新建状态；</li>
<li>就绪：线程对象调用start()方法后，就处于就绪状态，等到JVM里的线程调度器的调度；</li>
<li>运行：就绪状态下的线程在获取CPU资源后就可以执行run(),此时的线程便处于运行状态，运行状态的线程可变为就绪、阻塞及死亡三种状态；</li>
<li>等待&#x2F;阻塞&#x2F;睡眠:在一个线程执行了sleep(睡眠)、suspend（挂起）等方法后会失去所有占有的资源，从热进入阻塞状态，在睡眠结束后可重新进入就绪状态。</li>
<li>终止:run()方法完成后或发生其他终止条件时会切换到终止状态。</li>
</ul>
<h2 id="三、创建线程的方法"><a href="#三、创建线程的方法" class="headerlink" title="三、创建线程的方法"></a>三、创建线程的方法</h2><h3 id="1、继承Thread类"><a href="#1、继承Thread类" class="headerlink" title="1、继承Thread类"></a>1、继承Thread类</h3><p>步骤：(1)定义类继承Thread</p>
<p>(2)复写Thread类中run方法；</p>
<p>目的:将自定义代码存储在run方法中，让线程运行</p>
<p>(3)调用线程的start方法:</p>
<p>该方法又两步：启动线程，调用run 方法</p>
<h3 id="2、实现Runnable接口"><a href="#2、实现Runnable接口" class="headerlink" title="2、实现Runnable接口"></a>2、实现Runnable接口</h3><p>接口应该由那些打算通过某一线程执行其实例。类必须定义一个称为run的无参方法。</p>
<p>实现步骤：(1)定义类实现Runnable接口</p>
<p>(2)覆盖Runnable接口中的run方法</p>
<p>将线程要运行的代码放在run方法中。</p>
<p>(3)通过Thread类建立线程的对象。</p>
<p>(4)将Runnable接口的子类对象作为实质参数传递给Thread类的构造函数。</p>
<p>自定义的run方法所属的对象时Runnable接口的子类对象，所以要让线程执行指定对象的run方法就要先明确run方法所属对象。</p>
<p>(5)调用Thread类的start方法开启线程并调用Runnable接口子类的run方法。</p>
<h3 id="3、通过Callable和Futrue创建线程"><a href="#3、通过Callable和Futrue创建线程" class="headerlink" title="3、通过Callable和Futrue创建线程"></a>3、通过Callable和Futrue创建线程</h3><p>实现步骤:(1)创建Callable接口的实现类，并实现call()方法，改方法将作为线程执行体，且具有返回值。</p>
<p>(2)创建Callable实现类的实例，使用FutrueTask类进行包装Callable对象，FutrueTask对象封装了Callable对象的call()方法的返回值</p>
<p>(3)使用FutrueTask对象作为Thread对象启动新线程。</p>
<p>(4)调用FutrueTask对象的get()方法获取子线程执行结束后的放回值。</p>
<h2 id="四、继承Thread类和实现了Runnable接口、实现Callable接口的区别。"><a href="#四、继承Thread类和实现了Runnable接口、实现Callable接口的区别。" class="headerlink" title="四、继承Thread类和实现了Runnable接口、实现Callable接口的区别。"></a>四、继承Thread类和实现了Runnable接口、实现Callable接口的区别。</h2><h3 id="1、继承Thread-线程代码存放在Thread子类run方法中。"><a href="#1、继承Thread-线程代码存放在Thread子类run方法中。" class="headerlink" title="1、继承Thread:线程代码存放在Thread子类run方法中。"></a>1、继承Thread:线程代码存放在Thread子类run方法中。</h3><p>优势:编写简单，可直接用this.getname()获取当前线程，不必使用Thread.currentThread()方法</p>
<p>劣势:已经继承了Thread类，无法再继承其他类。</p>
<h3 id="2、实现Runnable：线程代码存放在接口的子类的run方法中。"><a href="#2、实现Runnable：线程代码存放在接口的子类的run方法中。" class="headerlink" title="2、实现Runnable：线程代码存放在接口的子类的run方法中。"></a>2、实现Runnable：线程代码存放在接口的子类的run方法中。</h3><p>优势：避免了单继承的局限性、多个线程可以共享一个target对象，非常适合多线程处理同一个份资源的情形。</p>
<p>劣势:比较复杂、访问线程必须使用Thread.currentThread()方法、无返回值。</p>
<h3 id="3、实现Callable"><a href="#3、实现Callable" class="headerlink" title="3、实现Callable:"></a>3、实现Callable:</h3><p>优势:有返回值、避免了当继承的局限性、多个线程可以共享一个target对象，非常适合多线程处理同一份资源的情形。</p>
<p>劣势：比较复杂、访问线程必须使用Thread.currentThrad()。</p>
<h2 id="五、线程状态管理"><a href="#五、线程状态管理" class="headerlink" title="五、线程状态管理"></a>五、线程状态管理</h2><h3 id="1、线程睡眠—-sleep"><a href="#1、线程睡眠—-sleep" class="headerlink" title="1、线程睡眠—-sleep:"></a>1、线程睡眠—-sleep:</h3><p>线程睡眠的原因：线程执行的太快，或需要强制执行到下一个线程。</p>
<p>线程睡眠的方法（两个）：</p>
<ul>
<li>sleep(long millis)在指定的毫秒数内让正在执行的线程休眠。</li>
<li>sleep(long millis,int nanos)在指定的毫秒数加指定的纳秒数。</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">SynTest</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">        <span class="keyword">new</span> <span class="title class_">Thread</span>(<span class="keyword">new</span> <span class="title class_">CountDown</span>(),<span class="string">&quot;倒计时&quot;</span>).start();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">CountDown</span> <span class="keyword">implements</span> <span class="title class_">Runnable</span>&#123;</span><br><span class="line">    <span class="type">int</span> <span class="variable">time</span> <span class="operator">=</span> <span class="number">10</span>;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">run</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="keyword">while</span> (<span class="literal">true</span>) &#123;</span><br><span class="line">            <span class="keyword">if</span>(time&gt;=<span class="number">0</span>)&#123;</span><br><span class="line">                System.out.println(Thread.currentThread().getName() + <span class="string">&quot;:&quot;</span> + time--);</span><br><span class="line">                <span class="keyword">try</span> &#123;</span><br><span class="line">                    Thread.sleep(<span class="number">1000</span>);                                                    <span class="comment">//睡眠时间为1秒</span></span><br><span class="line">                &#125; <span class="keyword">catch</span> (InterruptedException e) &#123;</span><br><span class="line">                    e.printStackTrace();</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="2、线程让步–yield"><a href="#2、线程让步–yield" class="headerlink" title="2、线程让步–yield:"></a>2、线程让步–yield:</h3><p>该方法和sleep方法类似，也是Thread类提供的一个静态方法，可以让正在执行的线程暂停，但是不会进入阻塞状态，而是直接进入就绪状态。相当于只是将当前线程暂停一下，然后重新进入就绪的线程池中，让线程调度器重新调度一次。也会出现某个线程调用yield方法后暂停，但之后调度器又将其调度器出来重新进入到运行状态。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">SynTest</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">        <span class="type">yieldDemo</span> <span class="variable">ms</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">yieldDemo</span>();</span><br><span class="line">        <span class="type">Thread</span> <span class="variable">t1</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Thread</span>(ms,<span class="string">&quot;张三吃完还剩&quot;</span>);</span><br><span class="line">        <span class="type">Thread</span> <span class="variable">t2</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Thread</span>(ms,<span class="string">&quot;李四吃完还剩&quot;</span>);</span><br><span class="line">        <span class="type">Thread</span> <span class="variable">t3</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Thread</span>(ms,<span class="string">&quot;王五吃完还剩&quot;</span>);</span><br><span class="line">        t1.start();</span><br><span class="line">        t2.start();</span><br><span class="line">        t3.start();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">class</span> <span class="title class_">yieldDemo</span> <span class="keyword">implements</span> <span class="title class_">Runnable</span>&#123;</span><br><span class="line">    <span class="type">int</span> <span class="variable">count</span> <span class="operator">=</span> <span class="number">20</span>;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">run</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="keyword">while</span> (<span class="literal">true</span>) &#123;</span><br><span class="line">                <span class="keyword">if</span>(count&gt;<span class="number">0</span>)&#123;</span><br><span class="line">                    System.out.println(Thread.currentThread().getName() + count-- + <span class="string">&quot;个瓜&quot;</span>);</span><br><span class="line">                    <span class="keyword">if</span>(count % <span class="number">2</span> == <span class="number">0</span>)&#123;</span><br><span class="line">                        Thread.<span class="keyword">yield</span>();　　　　　　　　　　　　　　　　　　<span class="comment">//线程让步</span></span><br><span class="line">                    &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>sleep和yield的区别：</p>
<ul>
<li>sleep方法声明抛出interruptedException,调用该方法需要捕获该异常。yield没有声明异常，也无需捕获。</li>
<li>sleep方法暂停当前线程后，会进入阻塞状态，只有当睡眠时间到了，才会转入就绪状态。而yield方法调用后，是直接进入就绪状态。</li>
</ul>
<h3 id="3、线程合并–join"><a href="#3、线程合并–join" class="headerlink" title="3、线程合并–join:"></a>3、线程合并–join:</h3><p>当B线程代码中执行到了A线程的join方法时，B线程就会等待，等A线程都执行完毕，B线程才会执行。</p>
<p>join可以用来临时加入线程执行。</p>
<h3 id="4、停止线程"><a href="#4、停止线程" class="headerlink" title="4、停止线程:"></a>4、停止线程:</h3><p>原来stop方法因有缺陷已经停用了，那么现在该如何停止线程？</p>
<p>开启多线程运行，运行的代码通常时循环结构，只要控制住循环，就可以让run方法结束，也就时线程结束。</p>
<p>具体代码如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">StopThread</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">        <span class="type">int</span> <span class="variable">num</span> <span class="operator">=</span> <span class="number">0</span>;</span><br><span class="line">        <span class="type">StopTh</span> <span class="variable">st</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">StopTh</span>();</span><br><span class="line">        <span class="type">Thread</span> <span class="variable">t1</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Thread</span>(st);</span><br><span class="line">        <span class="type">Thread</span> <span class="variable">t2</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Thread</span>(st);</span><br><span class="line">        t1.start();</span><br><span class="line">        t2.start();</span><br><span class="line">        <span class="comment">//设置主线程执行50次，执行结束之后停止线程</span></span><br><span class="line">        <span class="keyword">while</span> (<span class="literal">true</span>) &#123;</span><br><span class="line">            <span class="keyword">if</span>(num++ == <span class="number">50</span>)&#123;</span><br><span class="line">                st.flagChange();</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            System.out.println(Thread.currentThread().getName() + <span class="string">&quot;...&quot;</span> + num);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">StopTh</span> <span class="keyword">implements</span> <span class="title class_">Runnable</span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="type">boolean</span> <span class="variable">flag</span> <span class="operator">=</span> <span class="literal">true</span>;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">run</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="keyword">while</span>(flag)&#123;</span><br><span class="line">            System.out.println(Thread.currentThread().getName() + <span class="string">&quot;stop run&quot;</span> );</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">flagChange</span><span class="params">()</span>&#123;</span><br><span class="line">        flag = <span class="literal">false</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="5、设置优先级"><a href="#5、设置优先级" class="headerlink" title="5、设置优先级"></a>5、设置优先级</h3><p>每个线程执行时都有一个优先级的属性，优先级高的线程可以获得较多的执行机会，而优先级低的线程则获得较少的执行机会。与线程休眠类似，线程的优先级仍然无法保障线程的执行次序。只不过，优先级搞的线程获取CPU资源的概率比较大，优先级低的也并非是没有机会执行。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">MAX_PRIORITY   =<span class="number">10</span></span><br><span class="line"></span><br><span class="line">MIN_PRIORITY   =<span class="number">1</span></span><br><span class="line"></span><br><span class="line">NORM_PRIORITY   =<span class="number">5</span>------------------------------------------------------ <span class="type">ThreadDemo</span> <span class="variable">td</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">ThreadDemo</span>(); <span class="type">Thread</span> <span class="variable">t1</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Thread</span>(td,<span class="string">&quot;张三&quot;</span>); t1.priority(<span class="number">9</span>);　　　　　　　　　　　　<span class="comment">//设置优先级 t1.start();　　　　　　　　　　　　　　//设置完毕</span></span><br></pre></td></tr></table></figure>

<h3 id="6、线程的6种状态"><a href="#6、线程的6种状态" class="headerlink" title="6、线程的6种状态"></a>6、线程的6种状态</h3><p>在java中线程的生命周期中一共有6中状态。</p>
<ul>
<li>new新创建</li>
<li>Runnable可运行</li>
<li>Blocked被阻塞</li>
<li>Waiting等待</li>
<li>Timed Waiting计时等待</li>
<li>Terminated被终止</li>
</ul>
<p>通过getState()方法确定线程处于什么状态，线程在任何时候只可能处于1种状态。</p>
<h4 id="new新创建"><a href="#new新创建" class="headerlink" title="new新创建"></a>new新创建</h4><p><img src="https://typora-oss.oss-cn-beijing.aliyuncs.com/image-20210127225620763.png" alt="img"></p>
<p>new表示线程被创建但尚未启动的状态：当我们用new thread()新创建一个线程时，如果线程<strong>没有开始运行start</strong>方法，所以也没有开始执行run()方法里面的代码，那么此时它的状态就是new。而一旦线程调用了start()方法，它的状态就会从new变成Runnable可运行。</p>
<h4 id="Runnable可运行"><a href="#Runnable可运行" class="headerlink" title="Runnable可运行"></a>Runnable可运行</h4><p>java中的Runnable状态对应操作系统线程状态中的两种状态，分别时Running和Ready，也就是说，java中处于Runnable状态的线程有可能正在执行，也有可能没有正在执行，正在等待被分配CPU资源。</p>
<p>所以，如果一个正在运行的线程时Runnable状态，当它运行到任务的一半时，执行该线程的CPU被调度区做其他事情，导致该线程暂时不运行，它的状态依然不变，还是Runnable，因为它有可能随时被调度回来继续执行任务。</p>
<h4 id="阻塞状态"><a href="#阻塞状态" class="headerlink" title="阻塞状态"></a>阻塞状态</h4><p><strong>Timed Waiting 计时等待、Waiting等待、Blocked被阻塞</strong>都统称为阻塞状态。</p>
<h5 id="Blocked被阻塞"><a href="#Blocked被阻塞" class="headerlink" title="Blocked被阻塞"></a>Blocked被阻塞</h5><p>从Runnable状态进入Blocked状态只有一种可能，就是<strong>进入synchronized保护的代码时没有抢到monitor锁</strong>，无论时进入synchronized代码块还是synchronized方法，都是一样。当处于Blocked的线程抢到了monitor锁，就会从Blocked锁状态变成Runnable状态。</p>
<h6 id="Blocked转到其它状态："><a href="#Blocked转到其它状态：" class="headerlink" title="Blocked转到其它状态："></a>Blocked转到其它状态：</h6><ul>
<li>Runnable–要求线程获取monitor锁。</li>
</ul>
<h5 id="Waiting等待"><a href="#Waiting等待" class="headerlink" title="Waiting等待"></a>Waiting等待</h5><p>线程进入Waiting状态有三种可能。</p>
<ul>
<li>没有设置Timeout参数的object.wait()方法。</li>
<li>没有设置Timeout参数的Thread.join()方法。</li>
<li>LockSupport.park()方法。</li>
</ul>
<p>刚才强调过，Blocked 仅仅针对 synchronized monitor 锁，可是在 Java 中还有很多其他的锁，比如 ReentrantLock，如果线程在获取这种锁时没有抢到该锁就会进入 Waiting 状态，因为本质上它执行了 LockSupport.park() 方法，所以会进入 Waiting 状态。同样，Object.wait() 和 Thread.join() 也会让线程进入 Waiting 状态。</p>
<p><strong>Blocked 与 Waiting 的区别</strong>是 Blocked 在等待其他线程释放 monitor 锁，而 Waiting 则是在等待某个条件，比如 join 的线程执行完毕，或者是 notify()&#x2F;notifyAll() 。</p>
<h6 id="状态转换"><a href="#状态转换" class="headerlink" title="状态转换"></a>状态转换</h6><p>waiting状态转到其他状态则比较特殊，因为Waiting是限时的，也就是说不管过多久时间它都不会主动恢复。</p>
<p>只有当执行了LockSupport.unpark(),或者join的线程运行结束，或者被中断时才可以进入到Runnable状态。</p>
<p>如果其他线程调用了notify()或notifyAll()来唤醒它，它会直接进入Blocked状态。因为唤醒Waiting线程的线程调用了notify()获取notifyAll()，要求必须首先持有该monitor锁，所以处于Waiting状态的线程被唤醒时那不到该锁，就会直接进入Blocked状态，知道执行了notify或notifyAll()的唤醒它的线程执行完毕并释放monitor锁，才可能轮到它去抢夺这把锁，如果它抢到了，就会从Blocked状态回到Runnable状态。</p>
<h5 id="Timed-Waiting限期等待"><a href="#Timed-Waiting限期等待" class="headerlink" title="Timed Waiting限期等待"></a>Timed Waiting限期等待</h5><p>Waiting和Timed Waiting这两个状态是非常相似的，区别<strong>仅仅在于有没有时间的限制</strong>，Timed Waiting会等待超时，由系统自动唤醒，或者在超时前被唤醒信号唤醒。</p>
<ul>
<li><p>设置了时间参数的Thread.sleep(long millis)方法</p>
</li>
<li><p>设置了时间参数的Object.wait(long timeout)方法</p>
</li>
<li><p>设置了时间参数的Thread.join(long mills)方法</p>
</li>
<li><p>设置时间参数的LockSupport.partNanos(long nanos)方法和LockSupport.parkUntil(long deadline)方法</p>
</li>
</ul>
<h6 id="状态转换-1"><a href="#状态转换-1" class="headerlink" title="状态转换"></a>状态转换</h6><p>同样在 Timed Waiting 中执行 notify() 和 notifyAll() 也是和<strong>Waiting等待一样的道理</strong>，它们会先进入 Blocked 状态，然后抢夺锁成功后，再回到 Runnable 状态。</p>
<p>区别：它的超时时间到了且能直接获取到锁&#x2F;join的线程运行结束&#x2F;被中断&#x2F;调用了LockSupport.unpark(),会直接恢复到Runnable状态，而无需经历Blocked状态。</p>
<h4 id="Terminated终止"><a href="#Terminated终止" class="headerlink" title="Terminated终止"></a>Terminated终止</h4><p><img src="https://typora-oss.oss-cn-beijing.aliyuncs.com/image-20210127225832439.png" alt="img"></p>
<p>最后一种状态，Terminated终止状态，要想进入这个状态有两种可能。</p>
<ul>
<li>run()方法执行完毕，线程正常退出</li>
<li>出现一个没有捕获的异常，终止了run()方法，最终导致意外终止。</li>
</ul>
<p>最后我们再看线程转换的两个注意点：</p>
<p>1、线程的状态时需要按照箭头的方向来走的，比如线程从New状态是不可能直接进入Blocked状态的，它需要经历Runnable状态。</p>
<p>2、线程的生命周期不可逆，一旦进入了Runnable状态就不能回到New状态，一旦被终止就不可能再有任何状态的变化。所以一个线程只能有一次的New和Terminated状态，只有处于中间状态才有可以互相转换。</p>
<figure class="highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line">线程状况转化</span><br><span class="line">假设有线程 Thread t</span><br><span class="line"></span><br><span class="line">情况 1 NEW --&gt; RUNNABLE</span><br><span class="line">当调用 t.start() 方法时，由 NEW --&gt; RUNNABLE</span><br><span class="line"></span><br><span class="line">情况 2 RUNNABLE &lt;--&gt; WAITING</span><br><span class="line">t 线程用 synchronized(obj) 获取了对象锁后</span><br><span class="line">调用 obj.wait() 方法时，t 线程从 RUNNABLE --&gt; WAITING</span><br><span class="line">调用 obj.notify() ， obj.notifyAll() ， t.interrupt() 时</span><br><span class="line">竞争锁成功，t 线程从 WAITING --&gt; RUNNABLE</span><br><span class="line">竞争锁失败，t 线程从 WAITING --&gt; BLOCKED</span><br><span class="line"></span><br><span class="line">情况 3 RUNNABLE &lt;--&gt; WAITING</span><br><span class="line">当前线程调用 t.join() 方法时，当前线程从 RUNNABLE --&gt; WAITING</span><br><span class="line">注意是当前线程在t 线程对象的监视器上等待</span><br><span class="line">t 线程运行结束，或调用了当前线程的 interrupt() 时，当前线程从 WAITING --&gt; RUNNABLE</span><br><span class="line"></span><br><span class="line">情况 4 RUNNABLE &lt;--&gt; WAITING</span><br><span class="line">当前线程调用 LockSupport.park() 方法会让当前线程从 RUNNABLE --&gt; WAITING</span><br><span class="line">调用 LockSupport.unpark(目标线程) 或调用了线程 的 interrupt() ，会让目标线程从 WAITING --&gt;RUNNABLE</span><br><span class="line"></span><br><span class="line">情况 5 RUNNABLE &lt;--&gt; TIMED_WAITING</span><br><span class="line">t 线程用 synchronized(obj) 获取了对象锁后</span><br><span class="line">调用 obj.wait(long n) 方法时，t 线程从 RUNNABLE --&gt; TIMED_WAITING</span><br><span class="line">t 线程等待时间超过了 n 毫秒，或调用 obj.notify() ， obj.notifyAll() ， t.interrupt() 时</span><br><span class="line">竞争锁成功，t 线程从 TIMED_WAITING --&gt; RUNNABLE</span><br><span class="line">竞争锁失败，t 线程从 TIMED_WAITING --&gt; BLOCKED</span><br><span class="line"></span><br><span class="line">情况 6 RUNNABLE &lt;--&gt; TIMED_WAITING</span><br><span class="line">当前线程调用 t.join(long n) 方法时，当前线程从 RUNNABLE --&gt; TIMED_WAITING</span><br><span class="line">注意是当前线程在t 线程对象的监视器上等待</span><br><span class="line">当前线程等待时间超过了 n 毫秒，或t 线程运行结束，或调用了当前线程的 interrupt() 时，当前线程从TIMED_WAITING --&gt; RUNNABLE</span><br><span class="line"></span><br><span class="line">情况 7 RUNNABLE &lt;--&gt; TIMED_WAITING</span><br><span class="line">当前线程调用 Thread.sleep(long n) ，当前线程从 RUNNABLE --&gt; TIMED_WAITING</span><br><span class="line">当前线程等待时间超过了 n 毫秒，当前线程从 TIMED_WAITING --&gt; RUNNABLE</span><br><span class="line"></span><br><span class="line">情况 8 RUNNABLE &lt;--&gt; TIMED_WAITING</span><br><span class="line">当前线程调用 LockSupport.parkNanos(long nanos) 或 LockSupport.parkUntil(long millis) 时，当前线程从 RUNNABLE --&gt; TIMED_WAITING</span><br><span class="line">调用 LockSupport.unpark(目标线程) 或调用了线程 的 interrupt() ，或是等待超时，会让目标线程从TIMED_WAITING--&gt; RUNNABLE</span><br><span class="line"></span><br><span class="line">情况 9 RUNNABLE &lt;--&gt; BLOCKED</span><br><span class="line">t 线程用 synchronized(obj) 获取了对象锁时如果竞争失败，从 RUNNABLE --&gt; BLOCKED</span><br><span class="line">持 obj 锁线程的同步代码块执行完毕，会唤醒该对象上所有 BLOCKED 的线程重新竞争，如果其中 t 线程竞争成功，从 BLOCKED --&gt; RUNNABLE ，其它失败的线程仍然 BLOCKED</span><br><span class="line"></span><br><span class="line">情况 10 RUNNABLE &lt;--&gt; TERMINATED</span><br><span class="line">当前线程所有代码运行完毕，进入 TERMINATED</span><br></pre></td></tr></table></figure>



<h1 id="一、多线程的基本概念"><a href="#一、多线程的基本概念" class="headerlink" title="一、多线程的基本概念"></a>一、多线程的基本概念</h1><h2 id="1、程序、进程和线程"><a href="#1、程序、进程和线程" class="headerlink" title="1、程序、进程和线程"></a>1、程序、进程和线程</h2><p><strong>程序</strong>：没有运行起来的代码块，程序是指令和数据的有序集合，本身没有任何运行的含义，是一个静态概念</p>
<p><strong>进程</strong>：运行起来的程序叫做进程，是执行程序的一次执行过程，是一个动态概念。是系统资源分配的单位。（程序执行起来就变成了进程）</p>
<p><strong>线程</strong>：线程是进程的组成单位，是资源分配的最小单位，通常一个进程中可以包含多个线程。线程是CPU调度和执行的单位。</p>
<h2 id="2、单核CPU和多核CPU问题"><a href="#2、单核CPU和多核CPU问题" class="headerlink" title="2、单核CPU和多核CPU问题"></a>2、单核CPU和多核CPU问题</h2><p>CPU内核是用来运行线程的最小单位，CPU的一个内核在某一时刻只能运行一个线程。</p>
<p>但是我们电脑上线程的数量是远大于内核数，也就意味着一个CPU内核同时运行几百个线程。</p>
<p>CPU的调度机制：时间片调度机制</p>
<h2 id="3、并行和并发"><a href="#3、并行和并发" class="headerlink" title="3、并行和并发"></a>3、并行和并发</h2><p>并行：同一时刻多个线程同时运行</p>
<p>并发：同一时刻只能运行一个线程，多个线程抢占时间片运行，给人的感觉就好像是同时运行</p>
<h1 id="二、java多线程问题"><a href="#二、java多线程问题" class="headerlink" title="二、java多线程问题"></a>二、java多线程问题</h1><p>java的JVM内存本身就是支持多线程运行，也就意味着java可以开发多线程程序的，JVM内存分为5部分，java当中每启动一个线程，会给这个线程启动一个独立的虚拟机栈去和程序计数器，而堆区和元数据区对于多个线程是共享的。</p>
<h1 id="三、java当中如何创建和启动多线程类"><a href="#三、java当中如何创建和启动多线程类" class="headerlink" title="三、java当中如何创建和启动多线程类"></a>三、java当中如何创建和启动多线程类</h1><h3 id="1、创建多线程"><a href="#1、创建多线程" class="headerlink" title="1、创建多线程"></a>1、创建多线程</h3><h4 id="借助java中Thread类"><a href="#借助java中Thread类" class="headerlink" title="借助java中Thread类"></a>借助java中Thread类</h4><p>Thread类是java.lang包的，是java中所有多线程的顶尖父类</p>
<p>本质上Thread类实现了Runnable接口，使用调用run方法和调用start方法的不同，run方法是被当作普通方法，按照程序执行顺序在主线程main中正常执行，但是start方法是作为另一个线程和主线程同步执行。</p>
<p><img src="https://img-blog.csdnimg.cn/20210519154058163.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM4NTM0NTI0,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">* 线程的第一种创建和使用方式</span></span><br><span class="line"><span class="comment">* 	1、继承Thread线程类，并且重写run方法 —— run方法中就是线程启动起来以后需要执行的业务逻辑</span></span><br><span class="line"><span class="comment">* 	2、创建一个这个类的实例对象，然后调用start方法启动多线程</span></span><br><span class="line"><span class="comment">* </span></span><br><span class="line"><span class="comment">* 想要通过java的一个线程输出0-100以内的所有偶数，另外一个线程输出0-100以内的所有奇数</span></span><br><span class="line"><span class="comment">* </span></span><br><span class="line"><span class="comment">* 一个java程序，没有创建多线程的情况下，有几个线程？</span></span><br><span class="line"><span class="comment">* 	1、main线程</span></span><br><span class="line"><span class="comment">* 	2、垃圾回收线程</span></span><br><span class="line"><span class="comment">* 	3、异常处理线程</span></span><br><span class="line"><span class="comment">* 如果我们要开启多线程，需要在main线程执行过程中开启另外一个线程</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Demo01</span> &#123;</span><br><span class="line">	<span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line"><span class="comment">//		T t = new T();</span></span><br><span class="line"><span class="comment">//		t.start();</span></span><br><span class="line">		<span class="type">Thread</span> <span class="variable">t</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Thread</span>() &#123;</span><br><span class="line">			<span class="meta">@Override</span></span><br><span class="line">			<span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">run</span><span class="params">()</span> &#123;</span><br><span class="line">				<span class="keyword">for</span>(<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">0</span>;i &lt;= <span class="number">100</span>; i++) &#123;</span><br><span class="line">					<span class="keyword">if</span>(i % <span class="number">2</span> == <span class="number">0</span>) &#123;</span><br><span class="line">						System.out.println(<span class="string">&quot;有一个偶数为：&quot;</span> + i);</span><br><span class="line">					&#125;</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;;</span><br><span class="line">		t.start();</span><br><span class="line">		<span class="keyword">for</span>(<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">0</span>;i &lt;= <span class="number">100</span>; i++) &#123;</span><br><span class="line">			<span class="keyword">if</span>(i % <span class="number">2</span> == <span class="number">1</span>) &#123;</span><br><span class="line">				System.out.println(<span class="string">&quot;有一个奇数为：&quot;</span> + i);</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">class</span> <span class="title class_">T</span> <span class="keyword">extends</span> <span class="title class_">Thread</span>&#123;</span><br><span class="line">	<span class="meta">@Override</span></span><br><span class="line">	<span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">run</span><span class="params">()</span> &#123;</span><br><span class="line">		<span class="keyword">for</span>(<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">0</span>;i &lt;= <span class="number">100</span>; i++) &#123;</span><br><span class="line">			<span class="keyword">if</span>(i % <span class="number">2</span> == <span class="number">0</span>) &#123;</span><br><span class="line">				System.out.println(<span class="string">&quot;有一个偶数为：&quot;</span> + i);</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h4 id="借助java中Runnable接口创建多线程"><a href="#借助java中Runnable接口创建多线程" class="headerlink" title="借助java中Runnable接口创建多线程"></a>借助java中Runnable接口创建多线程</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">* 创建多线程的第二种方式：实现Runnable接口</span></span><br><span class="line"><span class="comment">* 	1、实现Runnabel接口，然后重写run方法</span></span><br><span class="line"><span class="comment">* 	2、创建一个实现类的对象，然后创建一个Thread对象，把实现类对象当作参数传入到Thread类的构建当中</span></span><br><span class="line"><span class="comment">* 	3、启动Thread类的start方法</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Demo02</span> &#123;</span><br><span class="line">	<span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">		<span class="type">A</span> <span class="variable">a</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">A</span>();</span><br><span class="line">		<span class="type">Thread</span> <span class="variable">t</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Thread</span>(a);</span><br><span class="line">		t.start();</span><br><span class="line">		<span class="keyword">for</span>(<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">0</span>;i &lt;= <span class="number">100</span>; i++) &#123;</span><br><span class="line">			<span class="keyword">if</span>(i % <span class="number">2</span> == <span class="number">1</span>) &#123;</span><br><span class="line">				System.out.println(<span class="string">&quot;有一个奇数为：&quot;</span> + i);</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">class</span> <span class="title class_">A</span> <span class="keyword">implements</span> <span class="title class_">Runnable</span>&#123;</span><br><span class="line">	<span class="meta">@Override</span></span><br><span class="line">	<span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">run</span><span class="params">()</span> &#123;</span><br><span class="line">		<span class="keyword">for</span>(<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">0</span>;i &lt;= <span class="number">100</span>; i++) &#123;</span><br><span class="line">			<span class="keyword">if</span>(i % <span class="number">2</span> == <span class="number">0</span>) &#123;</span><br><span class="line">				System.out.println(<span class="string">&quot;有一个偶数为：&quot;</span> + i);</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h4 id="借助java中Callable接口创建多线程"><a href="#借助java中Callable接口创建多线程" class="headerlink" title="借助java中Callable接口创建多线程"></a>借助java中Callable接口创建多线程</h4><p>区别是有返回值</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.util.concurrent.Callable;</span><br><span class="line"><span class="keyword">import</span> java.util.concurrent.ExecutionException;</span><br><span class="line"><span class="keyword">import</span> java.util.concurrent.FutureTask;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">* 线程的第三种方式：Callable接口</span></span><br><span class="line"><span class="comment">* 	1、实现类实现callable接口，重写call()方法</span></span><br><span class="line"><span class="comment">* 	2、创建一个实现类的对象，然后创建FutureTask类包含实现类对象</span></span><br><span class="line"><span class="comment">* 	3、创建一个Thread类包含Fuxxxx 然后调用thread类的start方法开启多线程</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Demo03</span> &#123;</span><br><span class="line">	<span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> InterruptedException, ExecutionException &#123;</span><br><span class="line">		<span class="type">B</span> <span class="variable">b</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">B</span>();</span><br><span class="line">		FutureTask&lt;Integer&gt; ft = <span class="keyword">new</span> <span class="title class_">FutureTask</span>&lt;&gt;(b);</span><br><span class="line">		<span class="type">Thread</span> <span class="variable">t</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Thread</span>(ft);</span><br><span class="line">		t.start();</span><br><span class="line">		<span class="keyword">for</span>(<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">0</span>;i &lt;= <span class="number">100</span>; i++) &#123;</span><br><span class="line">			<span class="keyword">if</span>(i % <span class="number">2</span> == <span class="number">1</span>) &#123;</span><br><span class="line">				System.out.println(<span class="string">&quot;有一个奇数为：&quot;</span> + i);</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		System.out.println(ft.get());</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">class</span> <span class="title class_">B</span> <span class="keyword">implements</span> <span class="title class_">Callable</span>&lt;Integer&gt;&#123;</span><br><span class="line">	<span class="meta">@Override</span></span><br><span class="line">	<span class="keyword">public</span> Integer <span class="title function_">call</span><span class="params">()</span> <span class="keyword">throws</span> Exception &#123;</span><br><span class="line">		<span class="keyword">for</span>(<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">0</span>;i &lt;= <span class="number">100</span>; i++) &#123;</span><br><span class="line">			<span class="keyword">if</span>(i % <span class="number">2</span> == <span class="number">0</span>) &#123;</span><br><span class="line">				System.out.println(<span class="string">&quot;有一个偶数为：&quot;</span> + i);</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h4 id="借助java中的线程池创建多线程"><a href="#借助java中的线程池创建多线程" class="headerlink" title="借助java中的线程池创建多线程"></a>借助java中的线程池创建多线程</h4><ul>
<li>先创建一个集合，再这个集合当中放了指定容量的Thread类的对象</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">* ∑100  5！</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Hw1</span> &#123;</span><br><span class="line">	<span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">			<span class="type">Runnable</span> <span class="variable">r</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Runnable</span>() &#123;</span><br><span class="line">				<span class="meta">@Override</span></span><br><span class="line">				<span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">run</span><span class="params">()</span> &#123;</span><br><span class="line">					<span class="type">int</span> <span class="variable">sum</span> <span class="operator">=</span> <span class="number">0</span>;</span><br><span class="line">					<span class="keyword">for</span> (<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">1</span>; i &lt;= <span class="number">100</span>; i++) &#123;</span><br><span class="line">						sum = i + sum;</span><br><span class="line">						System.out.println(<span class="string">&quot;∑：&quot;</span> + sum);</span><br><span class="line">					&#125;</span><br><span class="line">					System.out.println(<span class="string">&quot;1-100相加之和为：&quot;</span> + sum);</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;;</span><br><span class="line">			<span class="type">Thread</span> <span class="variable">t</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Thread</span>(r);</span><br><span class="line">			t.start();</span><br><span class="line">			<span class="type">int</span> <span class="variable">jum</span> <span class="operator">=</span> <span class="number">1</span>;</span><br><span class="line">			<span class="keyword">for</span> (<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">1</span>; i &lt;= <span class="number">5</span>; i++) &#123;</span><br><span class="line">				jum = jum * i;</span><br><span class="line">				System.out.println(<span class="string">&quot;阶层&quot;</span> + jum);</span><br><span class="line">			&#125;</span><br><span class="line">			System.out.println(<span class="string">&quot;5的阶层为：&quot;</span> + jum);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>启动多线程</p>
<p>启动多线程只有一种方式–借助Thread线程类中的start方法来启动。</p>
<h1 id="四、Thread类常用方法"><a href="#四、Thread类常用方法" class="headerlink" title="四、Thread类常用方法"></a>四、Thread类常用方法</h1><p>Thread类是线程类启动运行的核心类，内部提供了很多的线程有关的方法。</p>
<p>1、run()方法</p>
<p>2、start()方法</p>
<p>3、stop()方法</p>
<p>4、setName(String name)</p>
<p>5、getName()</p>
<p>6、static currentThread()</p>
<p>获取当前程序运行所属的线程</p>
<p>7、static sleep(long timestrap)</p>
<p>让当前线程睡上一定的毫秒数</p>
<p>8、setPriorit(int num)</p>
<p>设置线程的优先级，优先级高的更容易获取CPU的执行权1-10</p>
<p>优先级的设置必须在线程开启之前设置</p>
<p>9、yield():void</p>
<p>让当前线程丧失CPU的执行权，让优先级高的去获取CPU的执行权</p>
<p>10、join():void</p>
<p>线程加入，将另外的一个线程加入到当前线程中，只有当加入的线程执行完成，当前线程才能继续向后执行</p>
<p>11、setDaemon(boolean flag)</p>
<p>设置true线程为守护线程</p>
<p>12、isDaemon():boolean</p>
<p>13、线程的分类</p>
<ul>
<li>用户线程：用户的主线程</li>
<li>守护线程：服务主线程的</li>
</ul>
<p>一个进程中，至少有一个用户线程，守护线程可以有无数个，如果用户线程运行完成，那么所有的守护线程就全部over.</p>
<h1 id="五、线程的生命周期"><a href="#五、线程的生命周期" class="headerlink" title="五、线程的生命周期"></a>五、线程的生命周期</h1><h2 id="1、五个阶段"><a href="#1、五个阶段" class="headerlink" title="1、五个阶段"></a>1、五个阶段</h2><p>创建、就绪、执行、阻塞、死亡</p>
<h2 id="2、线程的生命周期的状态转换"><a href="#2、线程的生命周期的状态转换" class="headerlink" title="2、线程的生命周期的状态转换"></a>2、线程的生命周期的状态转换</h2><h1 id="六、线程的数据同步问题-共享数据问题"><a href="#六、线程的数据同步问题-共享数据问题" class="headerlink" title="六、线程的数据同步问题-共享数据问题"></a>六、线程的数据同步问题-共享数据问题</h1><p>jvm堆区和元数据的数据对于多线程是共享的，堆区如果共享必须满足数据在堆区是惟一的</p>
<p>继承Thread类实现，JVM堆区共享</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">* 做一个卖火车票的程序，三个窗口同时卖100张票</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Demo01</span> &#123;</span><br><span class="line">	<span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;	</span><br><span class="line">		<span class="type">TrainTicket</span> <span class="variable">tt</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">TrainTicket</span>();</span><br><span class="line">		<span class="type">Window</span> <span class="variable">one</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Window</span>(tt);</span><br><span class="line">		one.setName(<span class="string">&quot;window1&quot;</span>);</span><br><span class="line">		<span class="type">Window</span> <span class="variable">two</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Window</span>(tt);</span><br><span class="line">		two.setName(<span class="string">&quot;window2&quot;</span>);</span><br><span class="line">		<span class="type">Window</span> <span class="variable">three</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Window</span>(tt);</span><br><span class="line">		three.setName(<span class="string">&quot;window3&quot;</span>);</span><br><span class="line">		one.start();</span><br><span class="line">		two.start();</span><br><span class="line">		three.start();</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Window</span> <span class="keyword">extends</span> <span class="title class_">Thread</span>&#123;</span><br><span class="line">	<span class="keyword">public</span> TrainTicket tt;</span><br><span class="line">	<span class="keyword">public</span> <span class="title function_">Window</span><span class="params">(TrainTicket tt)</span> &#123;</span><br><span class="line">		<span class="built_in">super</span>();</span><br><span class="line">		<span class="built_in">this</span>.tt = tt;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="meta">@Override</span></span><br><span class="line">	<span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">run</span><span class="params">()</span> &#123;</span><br><span class="line">		<span class="keyword">while</span>(tt.num &gt; <span class="number">0</span>) &#123;</span><br><span class="line">			System.out.println(Thread.currentThread().getName() + <span class="string">&quot;窗口卖出了第&quot;</span> + tt.num + <span class="string">&quot;张票,还剩余&quot;</span> + (--tt.num) + <span class="string">&quot;张票！&quot;</span>);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">class</span> <span class="title class_">TrainTicket</span>&#123;</span><br><span class="line">	<span class="type">int</span> <span class="variable">num</span> <span class="operator">=</span> <span class="number">100</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>继承Thread类实现元数据区共享</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.kang.thread.share;</span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">* 做一个卖火车票的程序，三个窗口同时卖100张票</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Demo01</span> &#123;</span><br><span class="line">	<span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">		<span class="type">Window</span> <span class="variable">one</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Window</span>();</span><br><span class="line">		one.setName(<span class="string">&quot;window1&quot;</span>);</span><br><span class="line">		<span class="type">Window</span> <span class="variable">two</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Window</span>();</span><br><span class="line">		two.setName(<span class="string">&quot;window2&quot;</span>);</span><br><span class="line">		<span class="type">Window</span> <span class="variable">three</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Window</span>();</span><br><span class="line">		three.setName(<span class="string">&quot;window3&quot;</span>);</span><br><span class="line">		one.start();</span><br><span class="line">		two.start();</span><br><span class="line">		three.start();</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Window</span> <span class="keyword">extends</span> <span class="title class_">Thread</span>&#123;</span><br><span class="line">	<span class="keyword">static</span> <span class="type">int</span> <span class="variable">num</span> <span class="operator">=</span> <span class="number">100</span>;</span><br><span class="line">	<span class="meta">@Override</span></span><br><span class="line">	<span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">run</span><span class="params">()</span> &#123;</span><br><span class="line">		</span><br><span class="line">		<span class="keyword">while</span>(num &gt; <span class="number">0</span>) &#123;</span><br><span class="line">			System.out.println(Thread.currentThread().getName() + <span class="string">&quot;窗口卖出了第&quot;</span> + num + <span class="string">&quot;张票,还剩余&quot;</span> + (--num) + <span class="string">&quot;张票！&quot;</span>);</span><br><span class="line">			</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<ul>
<li>继承Thread类实现的线程和Runnable、Callable实现的线程有什么区别<ul>
<li>1、继承Thread类线程共享数据很难操作</li>
<li>2、实现方式做的线程本身就是线程共享的</li>
</ul>
</li>
</ul>
<p>Runnable实现的线程本身就是线程共享</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Demo02</span> &#123;</span><br><span class="line">	<span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">		<span class="type">NewWindow</span> <span class="variable">nw</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">NewWindow</span>();</span><br><span class="line">		<span class="type">Thread</span> <span class="variable">one</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Thread</span>(nw);</span><br><span class="line">		<span class="type">Thread</span> <span class="variable">two</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Thread</span>(nw);</span><br><span class="line">		<span class="type">Thread</span> <span class="variable">three</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Thread</span>(nw);</span><br><span class="line">		one.start();</span><br><span class="line">		two.start();</span><br><span class="line">		three.start();</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">class</span> <span class="title class_">NewWindow</span> <span class="keyword">implements</span> <span class="title class_">Runnable</span>&#123;</span><br><span class="line">	<span class="type">int</span> <span class="variable">num</span> <span class="operator">=</span> <span class="number">100</span>;</span><br><span class="line">	<span class="meta">@Override</span></span><br><span class="line">	<span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">run</span><span class="params">()</span> &#123;</span><br><span class="line">		<span class="keyword">while</span>(num &gt; <span class="number">0</span>) &#123;</span><br><span class="line">			System.out.println(Thread.currentThread().getName() + <span class="string">&quot;窗口卖出了第&quot;</span> + num + <span class="string">&quot;张票,还剩余&quot;</span> + (--num) + <span class="string">&quot;张票！&quot;</span>);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="解决线程问题"><a href="#解决线程问题" class="headerlink" title="解决线程问题"></a>解决线程问题</h2><h3 id="同步代码块"><a href="#同步代码块" class="headerlink" title="同步代码块"></a>同步代码块</h3><ul>
<li><p>synchronized（同步监视器0锁的钥匙）{</p>
<p>操作共享数据的代码块</p>
<p>}</p>
</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Window</span> <span class="keyword">extends</span> <span class="title class_">Thread</span>&#123;</span><br><span class="line">	<span class="keyword">static</span> <span class="type">int</span> <span class="variable">num</span> <span class="operator">=</span> <span class="number">100</span>;</span><br><span class="line">	<span class="meta">@Override</span></span><br><span class="line">	<span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">run</span><span class="params">()</span> &#123;</span><br><span class="line">		<span class="keyword">while</span>(<span class="literal">true</span>) &#123;</span><br><span class="line">			<span class="keyword">synchronized</span> (Window.class) &#123;</span><br><span class="line">				<span class="keyword">if</span>(num &gt; <span class="number">0</span>) &#123;</span><br><span class="line">					System.out.println(Thread.currentThread().getName() + <span class="string">&quot;窗口卖出了第&quot;</span> + num + <span class="string">&quot;张票,还剩余&quot;</span> + (--num) + <span class="string">&quot;张票！&quot;</span>);</span><br><span class="line">				&#125;<span class="keyword">else</span> &#123;</span><br><span class="line">					<span class="keyword">break</span>;</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="同步方法"><a href="#同步方法" class="headerlink" title="同步方法"></a>同步方法</h3><ul>
<li>将操作共享数据的代码块抽取到一个独立的方法中，然后再方法上加上synchronized关键字</li>
<li>静态方法 该类的.class实列</li>
<li>普通方法 this</li>
<li>同步方法在实现接口的线程类中可以实现安全性问题的解决，继承体系下实现解决安全性问题比较复杂的。</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">NewWindow</span> <span class="keyword">implements</span> <span class="title class_">Runnable</span>&#123;</span><br><span class="line">	<span class="type">int</span> <span class="variable">num</span> <span class="operator">=</span> <span class="number">100</span>;</span><br><span class="line">	<span class="meta">@Override</span></span><br><span class="line">	<span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">run</span><span class="params">()</span> &#123;</span><br><span class="line">		<span class="keyword">while</span>(<span class="literal">true</span>) &#123;</span><br><span class="line">			<span class="type">int</span> <span class="variable">saleTciket</span> <span class="operator">=</span> saleTicket();</span><br><span class="line">			<span class="keyword">if</span> (saleTciket == <span class="number">0</span>) &#123;</span><br><span class="line">				<span class="keyword">break</span>;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">public</span> <span class="keyword">synchronized</span> <span class="type">int</span> <span class="title function_">saleTicket</span><span class="params">()</span> &#123;</span><br><span class="line">		<span class="keyword">if</span>(num &gt; <span class="number">0</span>) &#123;</span><br><span class="line">			System.out.println(Thread.currentThread().getName() + <span class="string">&quot;窗口卖出了第&quot;</span> + num + <span class="string">&quot;张票,还剩余&quot;</span> + (--num) + <span class="string">&quot;张票！&quot;</span>);</span><br><span class="line">			<span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">		&#125;<span class="keyword">else</span> &#123;</span><br><span class="line">			<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="上锁lock显示的上锁、释放锁"><a href="#上锁lock显示的上锁、释放锁" class="headerlink" title="上锁lock显示的上锁、释放锁"></a>上锁lock显示的上锁、释放锁</h3><ul>
<li>把操作共享数据的代码块放到一个try catch代码块当中，然后再try块显示的上锁 在finally块显示的释放锁</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.util.concurrent.Callable;</span><br><span class="line"><span class="keyword">import</span> java.util.concurrent.FutureTask;</span><br><span class="line"><span class="keyword">import</span> java.util.concurrent.locks.ReentrantLock;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Demo03</span> &#123;</span><br><span class="line">	<span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">		<span class="type">WD</span> <span class="variable">wd</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">WD</span>();</span><br><span class="line">		FutureTask&lt;String&gt; ft1 = <span class="keyword">new</span> <span class="title class_">FutureTask</span>&lt;&gt;(wd);</span><br><span class="line">		FutureTask&lt;String&gt; ft2 = <span class="keyword">new</span> <span class="title class_">FutureTask</span>&lt;&gt;(wd);</span><br><span class="line">		FutureTask&lt;String&gt; ft3 = <span class="keyword">new</span> <span class="title class_">FutureTask</span>&lt;&gt;(wd);</span><br><span class="line">		<span class="type">Thread</span> <span class="variable">t1</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Thread</span>(ft1);</span><br><span class="line">		<span class="type">Thread</span> <span class="variable">t2</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Thread</span>(ft2);</span><br><span class="line">		<span class="type">Thread</span> <span class="variable">t3</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Thread</span>(ft3);</span><br><span class="line">		t1.start();</span><br><span class="line">		t2.start();</span><br><span class="line">		t3.start();</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">class</span> <span class="title class_">WD</span> <span class="keyword">implements</span> <span class="title class_">Callable</span>&lt;String&gt;&#123;</span><br><span class="line">	<span class="type">ReentrantLock</span> <span class="variable">lock</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">ReentrantLock</span>();</span><br><span class="line">	<span class="type">int</span> <span class="variable">num</span> <span class="operator">=</span><span class="number">100</span>;</span><br><span class="line">	<span class="meta">@Override</span></span><br><span class="line">	<span class="keyword">public</span> String <span class="title function_">call</span><span class="params">()</span> <span class="keyword">throws</span> Exception &#123;</span><br><span class="line">		<span class="keyword">while</span>(<span class="literal">true</span>) &#123;</span><br><span class="line">			<span class="keyword">try</span> &#123;</span><br><span class="line">				lock.lock();</span><br><span class="line">				<span class="keyword">if</span>(num &gt; <span class="number">0</span>) &#123;</span><br><span class="line">					System.out.println(Thread.currentThread().getName() + <span class="string">&quot;窗口卖出了第&quot;</span> + num + <span class="string">&quot;张票,还剩余&quot;</span> + (--num) + <span class="string">&quot;张票！&quot;</span>);</span><br><span class="line">				&#125;<span class="keyword">else</span> &#123;</span><br><span class="line">					<span class="keyword">break</span>;</span><br><span class="line">				&#125;</span><br><span class="line">			&#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">				<span class="comment">// <span class="doctag">TODO:</span> handle exception</span></span><br><span class="line">			&#125;<span class="keyword">finally</span> &#123;</span><br><span class="line">				lock.unlock();</span><br><span class="line">			&#125;</span><br><span class="line">			</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">return</span> <span class="literal">null</span>;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>死锁：我要的钥匙被别人用了，别人用的钥匙我用了。</p>
<h1 id="七、线程的通信问题–线程之间如何交流"><a href="#七、线程的通信问题–线程之间如何交流" class="headerlink" title="七、线程的通信问题–线程之间如何交流"></a>七、线程的通信问题–线程之间如何交流</h1><p>1、多个线程之间互相交流。多个线程去通过交流决定谁获取CPU执行权，谁阻塞暂停执行</p>
<p>2、通信是通过Object类的三个方法来完成的</p>
<p>wait:让当前线程失去CPU执行权，进入阻塞状态</p>
<p>notify:唤醒整个进程中通过wait方法进入阻塞状态的线程-优先级高的被唤醒的概率搞一点</p>
<p>notifyAll:唤醒整个进程中所有通过wait方法进入阻塞状态的线程</p>
<p>3、线程通信的方法只能使用在同步代码块或者是同步方法方法中，而且线程通信的三个方法调用者是同步监视器。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">* 让两个线程交替打印0-100</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Demo01</span> &#123;</span><br><span class="line">	<span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">		<span class="type">D</span> <span class="variable">d</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">D</span>();</span><br><span class="line">		<span class="type">Thread</span> <span class="variable">d1</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Thread</span>(d);</span><br><span class="line">		<span class="type">Thread</span> <span class="variable">d2</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Thread</span>(d);</span><br><span class="line">		d1.start();</span><br><span class="line">		d2.start();</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">class</span> <span class="title class_">D</span> <span class="keyword">implements</span> <span class="title class_">Runnable</span>&#123;</span><br><span class="line">	<span class="type">int</span> <span class="variable">num</span> <span class="operator">=</span> <span class="number">0</span>;</span><br><span class="line">	<span class="meta">@Override</span></span><br><span class="line">	<span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">run</span><span class="params">()</span> &#123;</span><br><span class="line">		<span class="keyword">while</span>(<span class="literal">true</span>) &#123;</span><br><span class="line">			<span class="keyword">synchronized</span> (String.class) &#123;</span><br><span class="line">				String.class.notify();</span><br><span class="line">				<span class="keyword">if</span>(num &gt; <span class="number">100</span>) &#123;</span><br><span class="line">					<span class="keyword">break</span>;</span><br><span class="line">				&#125;<span class="keyword">else</span> &#123;</span><br><span class="line">					System.out.printf(<span class="string">&quot;%s线程打印了数字%d\n&quot;</span>,Thread.currentThread().getName(),num);</span><br><span class="line">					num++;</span><br><span class="line">				&#125;</span><br><span class="line">				<span class="keyword">try</span> &#123;</span><br><span class="line">					String.class.wait();</span><br><span class="line">				&#125; <span class="keyword">catch</span> (InterruptedException e) &#123;</span><br><span class="line">					<span class="comment">// TODO Auto-generated catch block</span></span><br><span class="line">					e.printStackTrace();</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">			</span><br><span class="line">		&#125;</span><br><span class="line">		</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>4、线程通信在同步代码和同步方法中，先使用notify&#x2F;notifyall唤醒wait的线程，然后在代码块的最后再wait让当前线程进入阻塞状态</p>
<p>5、多线程通信时，多线程使用的同步监视器必须是同一个</p>

        </div>
        <footer class="article-footer">
            



    <a data-url="http://assittantlian.com/2024/05/06/paper/" data-id="clvurbox50001g4pu7ld05mad" class="article-share-link"><i class="fa fa-share"></i>分享到</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "lian"
        },
        "headline": "paper",
        "image": "http://assittantLian.comhttps://typora-oss.oss-cn-beijing.aliyuncs.com/image-20210127225620763.png",
        "keywords": "",
        "genre": "",
        "datePublished": "2024-05-06",
        "dateCreated": "2024-05-06",
        "dateModified": "2024-05-06",
        "url": "http://assittantLian.com/2024/05/06/paper/",
        "description": "多线程全面详解总结一、多线程是什么？为什么要用多线程？首先进程：是一个正在执行中的程序，每一个进程执行都有一个执行顺序，该顺序是一个执行路径，或者叫一个控制单元；
线程：就是进程的一个独立控制单元，线程再控制着进程的执行，一个进程中至少有一个线程。
多线程：一个进程中不只有一个线程。
为什么要用多线程？

为了更好的利用cpu的资源，如果只有一个线程，则第二个任务必须等到第一个任务结束后才能进行，",
        "wordCount": 3671
    }
</script>

</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>


    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>关注我 :</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="twitter" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-twitter"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="facebook" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-facebook"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="stack-overflow" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-stack-overflow"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/assistantLian/assistantLian.github.io" target="_blank" rel="noopener">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="weibo" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-weibo"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="rss" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-rss"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
    
        <a href="/2024/05/06/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">上一篇</strong>
        <p class="article-nav-title">Hello World</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">最新文章</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2024/05/06/paper/" class="thumbnail">
    
    
        <span style="background-image:url(https://typora-oss.oss-cn-beijing.aliyuncs.com/image-20210127225620763.png)" alt="paper" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2024/05/06/paper/" class="title">paper</a></p>
                            <p class="item-date"><time datetime="2024-05-06T06:53:28.000Z" itemprop="datePublished">2024-05-06</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2024/05/06/hello-world/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2024/05/06/hello-world/" class="title">Hello World</a></p>
                            <p class="item-date"><time datetime="2024-05-06T03:40:42.340Z" itemprop="datePublished">2024-05-06</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">归档</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/05/">五月 2024</a><span class="archive-list-count">2</span></li></ul>
        </div>
    </div>


            
                

            
                

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">链接</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2024 lian</p>
                
                <p>Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>. Theme by <a href="https://github.com/ppoffice" target="_blank">PPOffice</a></p>
                
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

    </div>
    
    
    <script>
    var disqus_shortname = 'hexo-theme-hueman';
    
    
    var disqus_url = 'http://assittantlian.com/2024/05/06/paper/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>





    
        
<script src="/libs/lightgallery/js/lightgallery.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-pager.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-zoom.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-hash.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-share.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-video.min.js"></script>

    
    
        
<script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>

    
    

    
    
    



<!-- Custom Scripts -->

<script src="/js/main.js"></script>


</body>
</html>
